h1 About

p
  ' Garden State Lantern was founded in 2024 as a space to collate repertory and independent
  = link_to 'showtimes', showtimes_path, class: 'mr-1'
  ' around the state of New Jersey. We also publish criticism about NJ film history and culture.
  ' At this time, Garden State Lantern is a non-income-generating space. As such, we are currently
  ' able to pay contributors a small honorarium of $40. Should this status change, we hope to adjust this
  ' number to be more appropriate to our contributors' actual expended labor.
  ' Contributors need not be from NJ. We are excited to work with local writers, as well as young critics,
  ' people who have not yet published “professionally”, or people whose cultural viewpoint is
  ' underrepresented by the culture industry/ actively antagonized by the state.

h2 Who we are
ul
  li Frank Falisi
  li Ray Fallon

h2 Contact Us

p
  ' Alongside our survey of daily showtimes, Garden State Lantern publishes articles and interviews
  ' that address film culture and history in or around the orbit of New Jersey.
  ' If you'd like to be a part of that space in any way, we encourage you to reach out to
  -# 'frankfalisi@gmail.com
  = mail_to 'frankfalisi@gmail.com', 'frankfalisi@gmail.com', class: 'mr-1', subject: 'GSL Submission'
  ' with potential editorial ideas.

p
  'We are looking for pieces about:
  ul
    li 400-800 words long
    li Local or burgeoning film festivals
    li Under-heralded films and filmmakers
    li Current and historical filmmaking practices in the state
    li Film exhibition, including at public libraries
    li Installation and gallery work that considers the moving image
    li Working at theaters in New Jersey, in any capacity

p
  'We are not looking for pieces about:
  ul
    li The new film to hit streaming platforms or multiplexes
    li Discourse-ready storylines inherited from social media
    li Personal narratives of self-discovery
    li Theory, or otherwise academy-ready jargon

p
  'For any site-related issues/questions or to suggest a new theater to feature in our slate of spaces, please contact
  = mail_to 'raymondfallon@gmail.com', 'raymondfallon@gmail.com', subject: 'GSL Inquiry'
  '.
