h1.sr-only Garden State Lantern

div
  .align-top.sm:w-1/2.inline-block.mb-8
    .sm:pr-4
      = render 'articles/latest', article: @articles.first
      = render 'articles/recent', article: @articles.second
      - if @articles.third
        = render('articles/recent', article: @articles.third)
        .ml-6
          - @articles[3..].each do |article|
            = link_to article.title, article_path(article)
            span.ml-2 by #{article.author.name}
            br
          - if Article.count > 8
            .my-4= link_to 'More Articles...', articles_path
  .align-top.sm:w-1/2.inline-block
    .-mt-2
      - if @movies_spotlighted.any?
        .mb-2
          h2.mb-1 Spotlight On
          - @movies_spotlighted.each do |movie|
            = link_to movie.title, movie_path(movie)
            br
      h2.my-1 Today in NJ
      - @movies_today.each do |movie|
        = link_to movie.title, movie_path(movie)
        br
      h2.my-1 Later this week
      - @movies_later.each do |movie|
        = link_to movie.title, movie_path(movie)
        br
