h1.sr-only Garden State Lantern

div
  .align-top.sm:w-1/2.inline-block
    = render 'articles/latest', article: @articles.first
    .ml-6
      - @articles[1..].each do |article|
        = link_to article.title, article_path(article)
        span.ml-2 by #{article.author.name}
        br
      - if Article.count > 5
        .my-4= link_to 'View more articles', articles_path
  .align-top.sm:w-1/2.inline-block
    h2.mb-1.-mt-2 Now Playing in NJ
    - @movies_today.each do |movie|
      = link_to movie.title, movie_path(movie)
      br
    h2.my-1 Later this week
    - @movies_later.each do |movie|
      = link_to movie.title, movie_path(movie)
      br
