div
  .align-top
    - if user_signed_in?
      div= link_to 'New Article', new_article_path
      div= link_to 'Authors page', authors_path
    h2 Articles
    - @articles.each do |article|
      div= link_to article.title, article_path(article)
      .ml-2 by #{article.author.name}
      br
