
h1= @movie.title

.flex.align-items-top.justify-content-between.flex-wrap
  .md:w-2/3
    h2 Edit Movie
    = render 'form', movie: @movie
  .md:w-1/3
    .pl-4
      - if @movie.persisted? && @movie.aliases.any?
      .mt-2
        h2.mb-0.inline-block Aliases
        span= ' (for web scraping)'
      ul
        - @movie.aliases.each do |aliass|
          - next unless aliass.persisted?
          li
            = aliass.text
            = link_to 'Delete', aliass, method: :delete, data: { confirm: 'Delete this alias?' }, class: 'ml-2'


  .md:w-1/2.mt-4
    h2 Merge Movies Records
    .italic.mb-4
      'If there is a duplicate of this movie in the system, select it below and and hit "Merge."
      'All aliases and showtimes will be combined into one movie record.

    = form_with url: movie_merger_path, method: :patch do |form|
      = form.hidden_field :movie1_id, value: @movie.id
      .field
        = form.label :movie2_id, 'Duplicate Movie', class: 'mr-2'
        = form.select :movie2_id, Movie.where.not(id: @movie.id).map { [_1.title, _1.id] }, include_blank: 'Select a movie...'
      .actions
        = form.submit 'Merge'

  .md:w-1/2.mt-4
    h2 Add Showtimes
    #showtime-form
      = render 'showtimes/form', showtime: Showtime.new(movie_id: @movie.id)
    #added-showtimes

