
.default-flex-row
  h1= @movie.title
  - if user_signed_in?
    = link_to 'Edit', edit_movie_path(@movie)

- if @movie.description.present?
  - if short_movie_desc?(@movie)
    .mb-4= @movie.description
  - else
    .mb-2(data-controller="show-more")
      div(data-show-more-target="content")
        = @movie.description
      .text-center.hidden(data-show-more-target="control" style="max-width: 50em;")
        hr.mt-0.mx-12.border-dashed
        button.mb-4(data-action="click->show-more#showMore")
          'Show more...

.flex.align-items-center.gap-2.overflow-x-auto
  - @showtimes_by_date.each do |date, _showtimes|
    - if date == @selected_date
      .showtime-date-link.for-today
        .text-xs= date.strftime("%a, %b")
        .text-xl= date.strftime("%e")
    - else
      = link_to movie_path(@movie, date: date), class: 'showtime-date-link' do
        .text-xs= date.strftime("%a, %b")
        .text-xl= date.strftime("%e")

.flex.flex-col
  - if @showtimes_by_date[@selected_date].present?
    h2.mt-4.mb-0= @selected_date.strftime("%A, %B %e")
    - @showtimes_by_date[@selected_date].sort_by { _1.theater.name }.group_by(&:theater).each do |theater, showtimes|
      .mt-2.mb-0
        = link_to theater.name, theater.external_url, target: '_blank'
      .flex.flex-wrap
        - showtimes.sort_by(&:start_datetime).each do |showtime|
          .mx-1= render showtime
  - else
    h2.mt-4.mb-0 No showtimes available
