
.default-flex-row
  h1= @movie.title
  - if user_signed_in?
    = link_to 'Edit', edit_movie_path(@movie)

- if @movie.description.present?
  .mb-4= @movie.description

= turbo_frame_tag(@movie, 'movie_showtimes', data: { turbo_action: 'replace' }) do
  .flex.align-items-center.gap-2.overflow-x-auto
    - @showtimes_by_date.each do |date, _showtimes|
      - if date == @selected_date
        .showtime-date-link.for-today
          .text-sm= date.strftime("%a, %b")
          .text-xl= date.strftime("%e")
      - else
        = link_to movie_path(@movie, date: date), class: 'showtime-date-link' do
          .text-sm= date.strftime("%a, %b")
          .text-xl= date.strftime("%e")

  .flex.flex-col
    h2.mt-4.mb-0= @selected_date.strftime("%A, %B %e")
    - @showtimes_by_date[@selected_date].sort_by { _1.theater.name }.group_by(&:theater).each do |theater, showtimes|
      .mt-2.mb-0
        = link_to theater.name, theater.external_url, target: '_blank'
      .flex.flex-wrap
        - showtimes.sort_by(&:start_datetime).each do |showtime|
          .mx-1= render showtime
