.theater-showtimes[data-controller='theater-showtimes' data-theater-showtimes-code-value=theater.code]
  .flex.items-baseline.justify-between
    = link_to theater.name,
              theater.external_url,
              target: '_blank',
              class: 'text-2xl theater-name'
    a[href="#"
      data-turbo="false"
      data-action="theater-showtimes#toggle"
      data-theater-showtimes-target="button"] Hide
  .showtimes
    - showtimes.sort_by(&:raw_title).group_by(&:raw_title).each do |raw_title, showtimes|
      - movie = showtimes.first.movie
      .m-0
        = link_to movie.title, movie
      p.pl-2.m-0
        - showtimes.sort_by(&:start_datetime).each do |showtime|
          .inline-block.mx-2= showtime.start_datetime.strftime("%l:%M %p")
