.theater-showtimes[data-controller='theater-showtimes' data-theater-showtimes-code-value=theater.code]
  .flex.items-baseline.justify-between
    div
      = link_to theater.name,
                theater_path(theater),
                class: 'text-2xl theater-name'
      span.ml-2= '('
      = link_to theater.external_url, target: '_blank' do
        = fa_icon 'arrow-up-right-from-square', class: 'text-sm'
        .sr-only External site
      = ')'
    a[href="#"
      data-turbo="false"
      data-action="theater-showtimes#toggle"
      data-theater-showtimes-target="button"] Hide
  .showtimes
    - showtimes.sort_by(&:raw_title).group_by(&:raw_title).each do |raw_title, showtimes|
      - movie = showtimes.first.movie
      .m-0
        = link_to movie.title, movie
      p.pl-2.m-0
        - showtimes.sort_by(&:start_datetime).each do |showtime|
          .inline-block.mx-2= showtime.start_datetime.strftime("%l:%M %p")
