.theater-showtimes[data-controller='theater-showtimes' data-theater-showtimes-code-value=theater.code]
  .flex.items-baseline
    = link_to theater.name,
              theater.external_url,
              class: 'text-2xl'
    a[href="#"
      data-turbo="false"
      data-action="theater-showtimes#toggle"
      data-theater-showtimes-target="button"
      class="ml-auto"] Hide
  .showtimes
    - showtimes.sort_by(&:movie_title).group_by(&:movie_title).each do |movie_title, showtimes|
      h4.m-0= movie_title
      p.pl-2.m-0
        - showtimes.sort_by(&:start_datetime).each do |showtime|
          .inline-block.mx-2= showtime.start_datetime.strftime("%l:%M %p")
