.theater-showtimes[data-controller='theater-showtimes' data-theater-showtimes-code-value=theater.code]
  .flex.items-baseline.justify-between
    div
      = link_to theater.name, theater.external_url, target: '_blank', class: 'text-2xl theater-name'
    a[href="#"
      data-turbo="false"
      data-action="theater-showtimes#toggle"
      data-theater-showtimes-target="button"] Hide
  .showtimes
    - showtimes.group_by(&:movie).sort_by{ _1.first.title }.each do |movie, showtimes|
      = link_to movie.title, movie
      .flex.pl-2.mb-2
        - showtimes.sort_by(&:start_datetime).each do |showtime|
          .mx-1= render showtime
