
.flex.whitespace-nowrap.mx-2
  = showtime.time_of_day
  - if user_signed_in?
    = button_to showtime_path(showtime), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn ml-1 text-sm' do
      = fa_icon 'trash-can', class: 'text-red'

