
h1.mb-2= @theater.name
p
  div
    = link_to @theater.external_url, target: '_blank' do
      'Theater website
      = fa_icon 'arrow-up-right-from-square', class: 'ml-1 text-sm'
  div= @theater.address

p
  ' Always assume that GSL contains incorrect/incomplete showtime information.
  ' Each theater's own website should be considered the most reliable source for showtimes.


h2 Today's Showtimes:
- @showtimes.group_by(&:movie).each do |movie, showtimes|
  .m-0
    = link_to movie.title, movie
  p.pl-2.m-0
    - showtimes.sort_by(&:start_datetime).each do |showtime|
      .mx-1= showtime.start_datetime.strftime("%l:%M %p")
      = render showtime


