hr.my-12
.text-2xl.mb-4.text-grey-light Garden State Lantern
.flex.flex-wrap
  .mr-8
    div= link_to 'Home', root_path
    div= link_to 'Articles', articles_path
    div= link_to 'Showtimes', showtimes_path
  div
    div= link_to 'About / Contact Us', about_path
    div= link_to 'Theaters', theaters_path
